# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://e_sumit:U8c5fCQGofi4gcwe@cluster0.ktyrkza.mongodb.net/PrimeTradeFrontend

# JWT Configuration
JWT_ACCESS_SECRET=your_super_secret_access_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
